D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\appsettings.Development.json
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\appsettings.json
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\DA_K12_Tour.exe
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\DA_K12_Tour.deps.json
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\DA_K12_Tour.runtimeconfig.json
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\DA_K12_Tour.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\DA_K12_Tour.pdb
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Azure.Core.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Azure.Identity.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Humanizer.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.CodeDom.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Composition.Convention.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Drawing.Common.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Memory.Data.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Security.Permissions.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.csproj.AssemblyReference.cache
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.GeneratedMSBuildEditorConfig.editorconfig
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.AssemblyInfoInputs.cache
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.AssemblyInfo.cs
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.csproj.CoreCompileInputs.cache
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.MvcApplicationPartsAssemblyInfo.cs
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.MvcApplicationPartsAssemblyInfo.cache
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\staticwebassets.build.json
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\staticwebassets.development.json
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\staticwebassets\msbuild.DA_K12_Tour.Microsoft.AspNetCore.StaticWebAssets.props
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\staticwebassets\msbuild.build.DA_K12_Tour.props
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DA_K12_Tour.props
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DA_K12_Tour.props
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\staticwebassets.pack.json
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\scopedcss\bundle\DA_K12_Tour.styles.css
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_T.CA16F637.Up2Date
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\refint\DA_K12_Tour.dll
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.pdb
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.genruntimeconfig.cache
D:\DA\DA_K12_Tour\DA_K12_Tour\obj\Debug\net8.0\ref\DA_K12_Tour.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\appsettings.Development.json
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\appsettings.json
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\DA_K12_Tour.exe
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\DA_K12_Tour.deps.json
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\DA_K12_Tour.runtimeconfig.json
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\DA_K12_Tour.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\DA_K12_Tour.pdb
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Azure.Core.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Azure.Identity.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Humanizer.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.CodeDom.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Composition.Convention.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Drawing.Common.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Memory.Data.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Security.Permissions.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.csproj.AssemblyReference.cache
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.GeneratedMSBuildEditorConfig.editorconfig
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.AssemblyInfoInputs.cache
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.AssemblyInfo.cs
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.csproj.CoreCompileInputs.cache
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.MvcApplicationPartsAssemblyInfo.cs
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.MvcApplicationPartsAssemblyInfo.cache
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\staticwebassets.build.json
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\staticwebassets.development.json
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\staticwebassets\msbuild.DA_K12_Tour.Microsoft.AspNetCore.StaticWebAssets.props
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\staticwebassets\msbuild.build.DA_K12_Tour.props
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DA_K12_Tour.props
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DA_K12_Tour.props
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\staticwebassets.pack.json
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\scopedcss\bundle\DA_K12_Tour.styles.css
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_T.CA16F637.Up2Date
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\refint\DA_K12_Tour.dll
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.pdb
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\DA_K12_Tour.genruntimeconfig.cache
D:\DA\DA_K12\DA_K12_Tour_BE\DA_K12_Tour\obj\Debug\net8.0\ref\DA_K12_Tour.dll
